<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOLODEBS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="images/logo.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./Assets/css/style.css">

    <!-- Css Animation Css -->
    <link rel="stylesheet" href="./Assets/lib/cssanimation.min.css">
    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Toast -->
    <link rel="stylesheet" href="./node_modules/jquery-toast-plugin/dist/jquery.toast.min.css">
</head>

<body>
    <!-- NavBar -->

    <div class="nav-menu fixed-top">
        <div>
            <div class="row ">
                <div class="col-md-12">
                    <nav class="navbar navbar-light navbar-expand-lg  mx-lg-5  py-lg-0">
                        <a class="navbar-brand mx-lg-4 pt-lg-1" href="./index.html">
                            <img src="./images/logo.png" style="width: 120px; margin-top: -20px;" alt=""> </a>
                        <button style="margin-top: -20px;" id="toggler" class="navbar-toggler" type="button"
                            data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse text-center mx-lg-4 " style="margin-top: -20px;"
                            id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a id="nav-a" " class=" nav-link mr-lg-3 mr-xl-4"
                                        href="#home">HOME<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a id="nav-a" class="nav-link mr-lg-3 mr-xl-4"
                                        href="#About">ABOUT</a>
                                </li>
                                <li class="nav-item"> <a id="nav-a" class="nav-link mr-lg-3 mr-xl-4"
                                        href="#Services">SERVICES</a> </li>
                                <!-- <li class="nav-item"> <a id="nav-a" class="nav-link mr-lg-3 mr-xl-4"
                                        href="#Projects">PROJECTS</a>
                                </li> -->
                                <li class="nav-item"> <a id="nav-a" class="nav-link mr-lg-3 mr-xl-4" href="#">BLOG</a>
                                </li>
                                <li class="nav-item"> <a id="nav-a" class="nav-link mr-lg-3 mr-xl-4"
                                        href="#Contact">CONTACT</a>
                                </li>


                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
    <!-- Hero -->
    <!-- <header id="home"
        style="background-image: url(./images/hero.jpg); background-repeat: no-repeat; background-position: center;">
        <div class="container " id="newcolor">

            <div id="hero-text">
                <h1>SOLODEBS ENTERPRISE </h1>
                <p class="tagline" style="color: azure;">Tagline goes here</p>

            </div>

        </div>

    </header> -->
    <header id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>


            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="images/hero.jpg" class="c-image d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div id="hero-text">
                            <h1>SOLODEBS ENTERPRISE </h1>


                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/luca-bravo-XJXWbfSo2f0-unsplash.jpg" class="c-image d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div id="hero-text">
                            <h1>SOLODEBS ENTERPRISE </h1>


                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Agriculture.jpg" class="c-image d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div id="hero-text">
                            <h1>SOLODEBS ENTERPRISE </h1>


                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Real estate2.jpg" class="c-image d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <div id="hero-text">
                            <h1>SOLODEBS ENTERPRISE </h1>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End -->
    <!-- About -->
    <div id="About">
        <div>
            <div class="container">
                <div class="row">
                    <div id="ab-content" class="col-12 col-lg-6 ">
                        <h3 id="about-h3">About US</h3>
                        <p class="mt-5"> <span id="about-span-1">We have a diverse team of executives and employees who
                                bring their unique and collective experiences/passions across fields such as
                                engineering, mathematics,technology, finance and design to enable us to provide
                                sustainable solutions to the Ghanaian market.</span> <span
                                style="display: block; margin-top: 30px; font-size: 18px; font-weight:600;"> Our Vision
                            </span> <span id="about-res" class="a-hidden"> Delivering of world-class customer service
                                experience at every touchpoint on the foundation of trust is at the pinnacle of our core
                                values/goals. </span></p>

                        <button id="readmore">Read More</button>
                    </div>
                    <div id="ab-img-div" class="col-6 d-none d-lg-block">
                        <img src="./images/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div>
        <div class="text-center mt-5 pt-3">
            <h2 id="client-h2">The Team</h2>
        </div>
        <div class="container mt-5">
            <div class="row ">
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="/images/PASSPORT SIZE FOR WEBSITE SOLO.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">Ameyaw Debrah</h6>
                            <p>President/CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="/images/PASSPORT SIZE FOR WEBSITE WONDERS.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">Wonders Aggor</h6>
                            <p>IT Lead/COO</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="/images/PASSPORT SIZE FOR WEBSITE ALOMATU.jpg"
                            alt="Card image cap">
                        <div class="card-body" style="height: 113px">
                            <h6 class="card-title">Alomatu Justice Kofi</h6>
                            <p>Head of Digital Content</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="/images/PASSPORT SIZE FOR WEBSITE DERRICK.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <h6 class="card-title">Derrick Amankwah</h6>
                            <p>Research Analyst</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- End -->

    <!-- Services -->
    <div class="container" style="margin-top: 100px;">
        <div id="Services">
            <div style="display: flex;justify-content: end;">
                <h2 id="our-services">OUR SERVICES</h2>
            </div>
            <div class="row">
                <div id="service-content" class="col-12 col-lg-4" style="margin-top: 70px;">
                    <div id="service-content-1">
                        <h4 id="service-h4">Logistics</h4>
                        <p>
                            We move all portable items from one location to the next hustle-free across Ghana. We
                            deliver parcels, luggage and food to your door-step with our robust and efficient
                            distribution system.
                        </p>
                    </div>

                </div>
                <div id="service-img-div" class="col-12 col-lg-8">
                    <img src="./images/Logistics2(1).jpg" alt="">
                </div>
            </div>
            <div class="row" style="margin-top: 100px;">
                <div id="service-img-div-2" class="col-12 col-lg-8 order-2 order-lg-1">
                    <img src="./images/Real estate2.jpg" alt="">
                </div>
                <div id="service-content-2" class="col-12 col-lg-4 order-1 order-lg-2"
                    style="display: flex;justify-content: center;">
                    <div id="service-2-header">
                        <h4 id="service-h4-2">
                            Real Estate
                        </h4>
                        <p>
                            At SOLODEBS Real Estate, you are guaranteed a one stop place for Quality, Service and Style.
                            Our team of creative engineers are always ready to take you through every aspect of
                            purchasing,leasing,construction and sales of lands or homes.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 100px;">
                <div id="service-content" class="col-12 col-lg-4">
                    <div id="service-content-1">
                        <h4 id="service-h4" style="padding-left: 100px;">Agriculture</h4>
                        <p style="padding-left: 100px; margin-top: 30px; font-size: 13px;">
                            We work with nature to put agro-based food on your lovely plates at every meal.
                            Our products are grown and preserved with agro-based materials that are eco-friendly and
                            harmless to the human body when consumed.
                        </p>
                    </div>
                    <div class="d-none d-lg-block" style="margin-top: 250px;">
                        <h3 style="margin-bottom: 30px; font-weight: 900;">See All of <br> Our Services</h3>
                        <a id="readmore" href="./service.html">Here <i id="read-i" class="fas fa-arrow-right"></i></a>
                    </div>

                </div>
                <div class="col-12 col-lg-8">
                    <div id="service-img-div-3">
                        <img src="./images/Agric.jpg" alt="">
                    </div>

                </div>
                <div id="service-p" class="d-block d-lg-none">
                    <h3 style="margin-bottom: 30px; font-weight: 900;">See All of <br> Our Services</h3>
                    <a id="readmore" href="./service.html">Here <i id="read-i" class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>

    </div>
    <!-- End -->
    <!-- Projects -->
    <!-- <div id="Projects" style="margin-top: 150px;">
        <div class="text-center">
            <h2 id="project-h2">Latest Projects</h2>
        </div>
        <div class="container" style="margin-top: 70px;">
            <div class="row ">
                <div class="col-12 col-lg-6">
                    <div id="project-div-1">
                        <div id="first-pj-div">
                            <img src="./images/remodeling-1241040_640.jpg" alt="">

                        </div>
                    </div>
                    <div class="text-center " style="margin-top: 120px;">
                        <p>East Legon Remodeling <br> Project</p>
                    </div>

                </div>
                <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                    <div id="project-div-2">
                        <div id="second-pj-div">
                            <img src="./images/apartment-chair-clean-contemporary-279719.jpg" alt="">

                        </div>
                    </div>

                    <div class="text-center " style="margin-top: 120px;">
                        <p>Trasaco Estate Interior Design <br> Project</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End -->
    <!-- Clients -->
    <div style="margin-top: 100px;">
        <div class="text-center">
            <h2 id="client-h2">Targeted Clients</h2>
        </div>

        <div class="container" style="margin-top: 70px;">
            <div class="row">
                <div class="col-6 col-md-4  ml-lg-0">
                    <div class="ml-2 ml-lg-0" style="display: flex; justify-content: center;">
                        <div>
                            <div id="ico-bg">
                                <img src="./images/monument.svg" alt="">
                            </div>

                        </div>
                        <div id="clients-cap-1" class="text-center">
                            <h4 style="margin-top: 40px;">Government Agencies</h4>

                        </div>
                    </div>

                </div>
                <div class="col-6 col-md-4">
                    <div class="ml-3 ml-lg-0" style="display: flex; justify-content: center;">
                        <div>
                            <div id="ico-bg">
                                <img src="./images/businessman.svg" alt="">
                            </div>

                        </div>
                        <div id="clients-cap-2" class="text-center ">
                            <h4 style="margin-top: 40px;">Civil Servants</h4>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div style="display: flex; justify-content: center;">
                        <div>
                            <div id="ico-bg">
                                <img src="./images/corporate.svg" alt="">
                            </div>

                        </div>
                        <div id="clients-cap-3" class="text-center ">
                            <h4 style="margin-top: 40px;">Corporate Bodies</h4>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-6 col-md-4">
                    <div style="display: flex; justify-content: center;">
                        <div class="ml-2 ml-lg-0">
                            <div id="ico-bg">
                                <img src="./images/person.svg" alt="">
                            </div>

                        </div>
                        <div id="clients-cap-4" class="text-center ">
                            <h4 style="margin-top: 40px;">Individuals</h4>

                        </div>

                    </div>

                </div>
                <div class="col-6 col-md-4">
                    <div style="display: flex; justify-content: center;">
                        <div class="ml-3 ml-lg-0">
                            <div id="ico-bg">
                                <img src="./images/church.svg" alt="">
                            </div>

                        </div>
                        <div id="clients-cap-5" class="text-center ">
                            <h4 style="margin-top: 40px; ">Churches</h4>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div style="display: flex; justify-content: center;">
                        <div>
                            <div id="ico-bg">
                                <img src="./images/school.svg" alt="">
                            </div>

                        </div>
                        <div id="clients-cap-6" class="text-center ">
                            <h4 style="margin-top: 40px;">Schools</h4>

                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- End -->
    <!-- Contact  -->
    <div id="Contact" style="margin-top: 100px;">
        <div class="container">
            <div>
                <h2 id="contact-h2">
                    Contact Us
                </h2>
            </div>
        </div>

        <div class="container">
            <div id="contact-content">
                <div class="row">
                    <div id="contact-div-1" class="col-12 col-lg-6">
                        <h3 style="font-weight: 700;">
                            Greater Accra,<span style="color: #003521;font-weight: 400;"> Ghana</span>

                        </h3>
                        <p style="margin-top: 20px;">
                            Ashongman Estate HN:25, Accra Ghana
                        </p>
                        <p style="margin-top: 30px;">
                            <span style="font-weight: 700;">Email:</span> <br><span><a href="mailto:info@solodebs.com"
                                    style="color:#003521">info@solodebs.com</a></span>
                        </p>
                        <div id="c-icons-div" style="font-size: 30px; ">
                            <div id="c-icons">
                                <a href="https://www.facebook.com/solodebs/" target="_blank" style="color: black"><i
                                        class="fab fa-facebook-square"></i></a>
                            </div>
                            <div id="c-icons">
                                <a href="https://www.linkedin.com/company/solodebs-enterprise/" target="_blank"
                                    style="color: black"><i class="fab fa-linkedin"></i></a>
                            </div>
                            <div id="c-icons">
                                <a href="https://twitter.com/SolodebsE" style="color: black"><i
                                        class="fab fa-twitter-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div id="contact-div-2" class="col-12 col-lg-6 mt-3">
                        <p style="font-weight: 700;">Call directly:</p>
                        <h2 style="color:  #003521;">‎+233 30 244 2365</h2>
                        <p style="font-weight: 700; margin-top: 30px;">Work hours:</p>
                        <div style="color: #003521;">
                            <p>Monday - Friday / 08:00am - 05:00pm</p>
                            <p>Saturdays / 10:00am - 05:00pm</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <!-- <div id="map-div">
            <div><iframe width="100%" height="500" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=Tema%2C%20Community%2017%2C%20Ashaiman%20Lashibi%20Road%2C%20Tema%2C%20Ghana&t=&z=17&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://www.embedgooglemap.net/text-tools/remove-spaces/"></a></div>

        </div> -->
    </div>


    <!-- End -->
    <!-- Footer -->
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div style="border-top: 3px solid white; padding: 50px;color: white;">
                            <h3>
                                Our News Letter
                            </h3>
                            <p style="color: #666666; font-size: 13px; margin-top: 20px;">
                                Subscribe to our newsletter and <br> we will inform you about newest projects <br> and
                                promotions
                            </p>
                            <div style="margin-top: 50px;">

                                <form id="news-letter" action="index.php" method="POST">
                                    <input id="email" type="email" name="email" placeholder="Email Address...">
                                    <button id="form-btn" name="submit"
                                        style="background: transparent;border: none; color: white; margin-left:-45px;">
                                        <i class="fas fa-arrow-right"></i></button>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="col-6 d-none d-md-block">
                        <div style="display: flex;justify-content: end;">
                            <img src="./images/footer-logo.png" style="width: 200px;" alt="">
                        </div>

                    </div>
                </div>
                <div class="py-5 text-center">
                    <p class="mb-2" style="color: white;"><small>COPYRIGHT © SOLODEBS ENTERPRISE 2021. ALL RIGHTS
                            RESERVED.</p>
                </div>
            </div>
        </div>

    </footer>
    <!-- End -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/1911436ffb.js" crossorigin="anonymous"></script>
    <script src="./node_modules/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
    <script src="./Assets/lib/bootstrap-notify.js"></script>
    <script src="./Assets/js/script.js"></script>



</body>

</html>